{
  "private": true,
  "packageManager": "yarn@3.6.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.6.2",
    "turbo": "^2.5.8"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3"
  }
}
